using System;

namespace test_task_library
{
    public class Test_task
    {
        /*Юнит-тесты (только познакомился с ним, но их суть понятна

          Легкость добавления других фигур (препдоположение: скорее всего надо сделать виртуальный метод/конструктор котрый будет выводить значения площади)

          Вычисление площади фигуры без знания типа фигуры в compile-time (в данный момент не знаю как сделать)

          Проверку на то, является ли треугольник прямоугольным
         */
        /*  Насчет SQL
         я с ним только начал знакомиться
        мы предпологаем что эти таблицы, а именно продукты и категории, уже созданы
         SELECT имя_продукта, имя_категории
        FROM Продукты
        (Если у продукта нет категорий, то его имя все равно должно выводиться. 
        Возможно дополнение в виде : ORDER BY имя_продукта)

         
         
         
         
         */
        static double S;
     
        public double Circle(double r)
        {
           
            S = Math.PI * Math.Pow(r, 2);
            Console.WriteLine($"Площадь круга {S}");
            return S;
        }
        public double Triangle(double a, double b, double c)
        {
            double P, k, m;
            P = (a + b + c) / 2;
            S = Math.Sqrt(P * ((P - a) * (P - b) * (P - c)));
            //это проверка является ли треугольник прямоугольным
            m = Math.Pow(c, 2);
            k = Math.Pow(a, 2) + Math.Pow(b, 2);
            if (m == k)
            {
                Console.WriteLine($"Треугольник прямоугольный. Его площадь: {S}");
            }
            else
            {
                Console.WriteLine($"Площадь треугольника {S}");
            }

            return S;
        }

        
    }
}
